<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Project37_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Please read the instructions on your iPhone before continuing..." textAlignment="center" numberOfLines="0" id="CdC-7h-b8j"/>
                        <button width="1" alignment="left" title="I'm Ready!" id="sj4-BT-EW5">
                            <connections>
                                <action selector="hideWelcomeText" destination="AgC-eL-Hgc" id="bpg-Y7-dsD"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="hideButton" destination="sj4-BT-EW5" id="vmU-Sm-rnb"/>
                        <outlet property="welcomeText" destination="CdC-7h-b8j" id="jx7-Bs-Yaw"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
